* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --tt-headgin: #0c3440;

  --tt-label: #00453a;
  --tt-input: #212529;
  --ot-input: #02799d;
  --bd-input: #4950574d;
  --tt-placeholder: #49505780;

  --tt-button: #ffff;
  --bg-button: #02799d;

  --bg-error: #f03e3e;
  --tt-error: #ffff;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #040924;
  font-size: 1.6rem;
}

.container {
  height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  padding: 4.8rem 6.4rem 6.4rem;
  background: white;
  max-width: 42.8rem;
  margin-inline: auto;

  border-radius: 0.6rem;

  box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.1);
}

.title {
  color: var(--tt-headgin);
  font-size: 3.2rem;
}

form {
  width: 30rem;
}

form h1 {
  margin-bottom: 3.2rem;
}

form label {
  color: var(--tt-label);
  font-size: 1.4rem;
}

form input {
  font-size: 1.6rem;
  width: 100%;

  border-radius: 0.4rem;
  border: 1px solid var(--bd-input);
  background: #dce2e9;

  padding: 1.6rem;
  margin-top: 0.8rem;
  margin-bottom: 1.6rem;
}

form input::placeholder {
  color: var(--tt-placeholder);
  font-family: "Roboto", sans-serif;
}

form button {
  color: var(--tt-button);
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;

  border-radius: 0.4rem;
  border: none;
  background: var(--bg-button);

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  padding: 1.6rem;
  gap: 0.8rem;
  margin-top: 1.6rem;

  cursor: pointer;
  transition: background 0.5s;
}

button:hover {
  background: #1e9ec5;
}

/* MODAL */

.modal-wrapper {
  position: absolute;
  inset: 0;
  background: #000000b3;

  display: grid;
  place-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: relative;
}

.modal button {
  background: none;
  border: none;
  cursor: pointer;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  transition: 0.3s;
}

.modal button:hover {
  transform: scale(1.2);
}

/* ALERT ERROR */

.alert-error {
  color: var(--tt-error);
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-error);

  padding: .8rem 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-30px);
  transition: transform 0.5s;
}

.alert-error.open{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


@media (max-width: 760px) {
  form {
    width: 100%;
  }

  .container {
  padding: 1.6rem;
  }

  .card {
    padding: 4.8rem 4.4rem 4.8rem;
  }

  .modal-wrapper{
    padding: 4.8rem 2.4rem 4.8rem ;
  }
}

